<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.teladan.amaliah.ui.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_siswa"
        android:name="com.teladan.amaliah.ui.fragment.SiswaFragment"
        android:label="Data Siswa"
        tools:layout="@layout/fragment_siswa" />

    <fragment
        android:id="@+id/nav_ranking"
        android:name="com.teladan.amaliah.ui.fragment.RankingFragment"
        android:label="Ranking"
        tools:layout="@layout/fragment_ranking" />

</navigation>